UserControll/TextInput.xaml

<UserControl x:Class="DariuszLabaj.MaterialIo.UserControll.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DariuszLabaj.MaterialIo.UserControll"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" CornerRadius="4 4 0 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                    <Setter Property="BorderBrush" Value="#303030"/>
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="True">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="{Binding AccentColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="-1 8 0 0"
                         Grid.Column="0"
                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="{Binding TextWrapping, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         AcceptsReturn="{Binding AcceptsReturn, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         BorderThickness="0" Background="Transparent"
                         VerticalContentAlignment="Center"
                         Padding="8 8"
                         Foreground="#303030"
                         x:Name="TextBox">
                </TextBox>
                <Canvas Grid.Column="0">
                    <TextBlock IsHitTestVisible="False" x:Name="label"
                           Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="8 8"
                           Foreground="#707070"
                           Canvas.Top="12">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
                <Button Grid.Column="1" x:Name="button" Click="Button_Click">
                    <Image Source="pack://application:,,,/MaterialIo;component/Assets/Icons/close.png" Stretch="None" Margin="8 8"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{Binding SupportingTextBackground,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock Text="{Binding SupportingText, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Regular" FontSize="12"  Margin="16 2" Foreground="{Binding SupportingTextForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Border>
    </Grid>
</UserControl>
