UserControll/TextInput.xaml

<UserControl x:Class="DariuszLabaj.MaterialIo.UserControll.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DariuszLabaj.MaterialIo.UserControll"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" CornerRadius="4 4 0 0" Background="#F0F0F0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                    <Setter Property="BorderBrush" Value="#303030"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="True">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="BorderBrush" Value="DarkBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="-1"
                     Grid.Column="0"
                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" Background="Transparent"
                     VerticalContentAlignment="Center"
                     Padding="0"
                     Foreground="#303030"
                     x:Name="TextBox">
                </TextBox>
                <TextBlock IsHitTestVisible="False"
                       Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0 8"
                       Foreground="#909090"
                       Grid.Column="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" x:Name="button">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=TextBox}" PropertyName="Text" Value=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="pack://application:,,,/MaterialIo;component/Assets/Icons/close.png" Stretch="None" Margin="8 8"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Text="{Binding SupportingText, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="8 2" FontWeight="Regular" FontSize="12"/>
    </Grid>
</UserControl>
